weapons\v_knife_bayonet_anim.mdl(500): 0[@draw]
weapons\v_knife_bayonet_anim.mdl(500): 1[@idle1]
weapons\v_knife_bayonet_anim.mdl(500): 2[@idle2]
weapons\v_knife_bayonet_anim.mdl(500): 3[@light_miss1]
weapons\v_knife_bayonet_anim.mdl(500): 4[@light_miss2]
weapons\v_knife_bayonet_anim.mdl(500): 5[@light_hit1]
weapons\v_knife_bayonet_anim.mdl(500): 6[@light_hit2]
weapons\v_knife_bayonet_anim.mdl(500): 7[@light_backstab]
weapons\v_knife_bayonet_anim.mdl(500): 8[@light_backstab2]
weapons\v_knife_bayonet_anim.mdl(500): 9[@heavy_miss1]
weapons\v_knife_bayonet_anim.mdl(500): 10[@heavy_hit1]
weapons\v_knife_bayonet_anim.mdl(500): 11[@heavy_backstab]
weapons\v_knife_bayonet_anim.mdl(500): 12[@lookat01]

weapons\v_knife_css_anim.mdl(503): 0[@draw]
weapons\v_knife_css_anim.mdl(503): 1[@idle1]
weapons\v_knife_css_anim.mdl(503): 2[@idle2]
weapons\v_knife_css_anim.mdl(503): 3[@light_miss1]
weapons\v_knife_css_anim.mdl(503): 4[@light_miss2]
weapons\v_knife_css_anim.mdl(503): 5[@light_hit1]
weapons\v_knife_css_anim.mdl(503): 6[@light_hit2]
weapons\v_knife_css_anim.mdl(503): 7[@light_backstab]
weapons\v_knife_css_anim.mdl(503): 8[@light_backstab2]
weapons\v_knife_css_anim.mdl(503): 9[@heavy_miss1]
weapons\v_knife_css_anim.mdl(503): 10[@heavy_hit1]
weapons\v_knife_css_anim.mdl(503): 11[@heavy_backstab]
weapons\v_knife_css_anim.mdl(503): 12[a_left_hand_null]
weapons\v_knife_css_anim.mdl(503): 13[@s_left_hand_inspect]
weapons\v_knife_css_anim.mdl(503): 14[@lookat01]
weapons\v_knife_css_anim.mdl(503): 15[@lookat02]

weapons\v_knife_flip_anim.mdl(505): 0[@draw]
weapons\v_knife_flip_anim.mdl(505): 1[@idle1]
weapons\v_knife_flip_anim.mdl(505): 2[@idle2]
weapons\v_knife_flip_anim.mdl(505): 3[@light_miss1]
weapons\v_knife_flip_anim.mdl(505): 4[@light_miss2]
weapons\v_knife_flip_anim.mdl(505): 5[@light_hit1]
weapons\v_knife_flip_anim.mdl(505): 6[@light_hit2]
weapons\v_knife_flip_anim.mdl(505): 7[@light_backstab]
weapons\v_knife_flip_anim.mdl(505): 8[@light_backstab2]
weapons\v_knife_flip_anim.mdl(505): 9[@heavy_miss1]
weapons\v_knife_flip_anim.mdl(505): 10[@heavy_hit1]
weapons\v_knife_flip_anim.mdl(505): 11[@heavy_backstab]
weapons\v_knife_flip_anim.mdl(505): 12[@lookat01]

weapons\v_knife_gut_anim.mdl(506): 0[@draw]
weapons\v_knife_gut_anim.mdl(506): 1[@idle1]
weapons\v_knife_gut_anim.mdl(506): 2[@idle2]
weapons\v_knife_gut_anim.mdl(506): 3[@light_miss1]
weapons\v_knife_gut_anim.mdl(506): 4[@light_miss2]
weapons\v_knife_gut_anim.mdl(506): 5[@light_hit1]
weapons\v_knife_gut_anim.mdl(506): 6[@light_hit2]
weapons\v_knife_gut_anim.mdl(506): 7[@light_backstab]
weapons\v_knife_gut_anim.mdl(506): 8[@light_backstab2]
weapons\v_knife_gut_anim.mdl(506): 9[@heavy_miss1]
weapons\v_knife_gut_anim.mdl(506): 10[@heavy_hit1]
weapons\v_knife_gut_anim.mdl(506): 11[@heavy_backstab]
weapons\v_knife_gut_anim.mdl(506): 12[@lookat01]

weapons\v_knife_karam_anim.mdl(507): 0[@draw]
weapons\v_knife_karam_anim.mdl(507): 1[@idle1]
weapons\v_knife_karam_anim.mdl(507): 2[@idle2]
weapons\v_knife_karam_anim.mdl(507): 3[@light_miss1]
weapons\v_knife_karam_anim.mdl(507): 4[@light_miss2]
weapons\v_knife_karam_anim.mdl(507): 5[@light_hit1]
weapons\v_knife_karam_anim.mdl(507): 6[@light_hit2]
weapons\v_knife_karam_anim.mdl(507): 7[@light_backstab]
weapons\v_knife_karam_anim.mdl(507): 8[@light_backstab2]
weapons\v_knife_karam_anim.mdl(507): 9[@heavy_miss1]
weapons\v_knife_karam_anim.mdl(507): 10[@heavy_hit1]
weapons\v_knife_karam_anim.mdl(507): 11[@heavy_backstab]
weapons\v_knife_karam_anim.mdl(507): 12[@lookat01]

weapons\v_knife_m9_bay_anim.mdl(508): 0[@draw]
weapons\v_knife_m9_bay_anim.mdl(508): 1[@idle1]
weapons\v_knife_m9_bay_anim.mdl(508): 2[@idle2]
weapons\v_knife_m9_bay_anim.mdl(508): 3[@light_miss1]
weapons\v_knife_m9_bay_anim.mdl(508): 4[@light_miss2]
weapons\v_knife_m9_bay_anim.mdl(508): 5[@light_hit1]
weapons\v_knife_m9_bay_anim.mdl(508): 6[@light_hit2]
weapons\v_knife_m9_bay_anim.mdl(508): 7[@light_backstab]
weapons\v_knife_m9_bay_anim.mdl(508): 8[@light_backstab2]
weapons\v_knife_m9_bay_anim.mdl(508): 9[@heavy_miss1]
weapons\v_knife_m9_bay_anim.mdl(508): 10[@heavy_hit1]
weapons\v_knife_m9_bay_anim.mdl(508): 11[@heavy_backstab]
weapons\v_knife_m9_bay_anim.mdl(508): 12[@lookat01]

weapons\v_knife_falchion_advanced_anim.mdl(512): 0[@draw]
weapons\v_knife_falchion_advanced_anim.mdl(512): 1[@idle1]
weapons\v_knife_falchion_advanced_anim.mdl(512): 2[@light_miss1]
weapons\v_knife_falchion_advanced_anim.mdl(512): 3[@light_miss2]
weapons\v_knife_falchion_advanced_anim.mdl(512): 4[@light_hit1]
weapons\v_knife_falchion_advanced_anim.mdl(512): 5[@light_hit2]
weapons\v_knife_falchion_advanced_anim.mdl(512): 6[@light_backstab]
weapons\v_knife_falchion_advanced_anim.mdl(512): 7[@light_backstab2]
weapons\v_knife_falchion_advanced_anim.mdl(512): 8[@heavy_miss1]
weapons\v_knife_falchion_advanced_anim.mdl(512): 9[@heavy_miss1_noflip]
weapons\v_knife_falchion_advanced_anim.mdl(512): 10[@heavy_hit1]
weapons\v_knife_falchion_advanced_anim.mdl(512): 11[@heavy_backstab]
weapons\v_knife_falchion_advanced_anim.mdl(512): 12[@lookat01]
weapons\v_knife_falchion_advanced_anim.mdl(512): 13[@lookat02]

weapons\v_knife_survival_bowie_anim.mdl(514): 0[a_draw]
weapons\v_knife_survival_bowie_anim.mdl(514): 1[a_idle1]
weapons\v_knife_survival_bowie_anim.mdl(514): 2[a_light_miss1]
weapons\v_knife_survival_bowie_anim.mdl(514): 3[a_light_miss2]
weapons\v_knife_survival_bowie_anim.mdl(514): 4[a_light_hit1]
weapons\v_knife_survival_bowie_anim.mdl(514): 5[a_light_hit2]
weapons\v_knife_survival_bowie_anim.mdl(514): 6[a_light_backstab]
weapons\v_knife_survival_bowie_anim.mdl(514): 7[a_light_backstab2]
weapons\v_knife_survival_bowie_anim.mdl(514): 8[a_heavy_miss1]
weapons\v_knife_survival_bowie_anim.mdl(514): 9[a_heavy_hit1]
weapons\v_knife_survival_bowie_anim.mdl(514): 10[a_heavy_backstab]
weapons\v_knife_survival_bowie_anim.mdl(514): 11[a_lookat01]

weapons\v_knife_butterfly_anim.mdl(515): 0[@draw]
weapons\v_knife_butterfly_anim.mdl(515): 1[@draw2]
weapons\v_knife_butterfly_anim.mdl(515): 2[@idle1]
weapons\v_knife_butterfly_anim.mdl(515): 3[@idle2]
weapons\v_knife_butterfly_anim.mdl(515): 4[@light_miss1]
weapons\v_knife_butterfly_anim.mdl(515): 5[@light_miss2]
weapons\v_knife_butterfly_anim.mdl(515): 6[@light_hit1]
weapons\v_knife_butterfly_anim.mdl(515): 7[@light_hit2]
weapons\v_knife_butterfly_anim.mdl(515): 8[@light_backstab]
weapons\v_knife_butterfly_anim.mdl(515): 9[@light_backstab2]
weapons\v_knife_butterfly_anim.mdl(515): 10[@heavy_miss1]
weapons\v_knife_butterfly_anim.mdl(515): 11[@heavy_hit1]
weapons\v_knife_butterfly_anim.mdl(515): 12[@heavy_backstab]
weapons\v_knife_butterfly_anim.mdl(515): 13[@lookat01]
weapons\v_knife_butterfly_anim.mdl(515): 14[@lookat02]
weapons\v_knife_butterfly_anim.mdl(515): 15[@lookat03]

weapons\v_knife_push_anim.mdl(516): 0[@draw]
weapons\v_knife_push_anim.mdl(516): 1[@idle1]
weapons\v_knife_push_anim.mdl(516): 2[@light_miss1]
weapons\v_knife_push_anim.mdl(516): 3[@light_miss2]
weapons\v_knife_push_anim.mdl(516): 4[@light_miss3]
weapons\v_knife_push_anim.mdl(516): 5[@light_miss4]
weapons\v_knife_push_anim.mdl(516): 6[@light_miss5]
weapons\v_knife_push_anim.mdl(516): 7[@light_hit1]
weapons\v_knife_push_anim.mdl(516): 8[@light_hit2]
weapons\v_knife_push_anim.mdl(516): 9[@light_backstab]
weapons\v_knife_push_anim.mdl(516): 10[@light_backstab2]
weapons\v_knife_push_anim.mdl(516): 11[@heavy_miss2]
weapons\v_knife_push_anim.mdl(516): 12[@heavy_miss1]
weapons\v_knife_push_anim.mdl(516): 13[@heavy_hit1]
weapons\v_knife_push_anim.mdl(516): 14[@heavy_backstab]
weapons\v_knife_push_anim.mdl(516): 15[@lookat01]

weapons\v_knife_cord_anim.mdl(517): 0[@draw2]
weapons\v_knife_cord_anim.mdl(517): 1[@draw]
weapons\v_knife_cord_anim.mdl(517): 2[@idle1]
weapons\v_knife_cord_anim.mdl(517): 3[@idle2]
weapons\v_knife_cord_anim.mdl(517): 4[@light_miss1]
weapons\v_knife_cord_anim.mdl(517): 5[@light_miss2]
weapons\v_knife_cord_anim.mdl(517): 6[@light_hit1]
weapons\v_knife_cord_anim.mdl(517): 7[@light_hit2]
weapons\v_knife_cord_anim.mdl(517): 8[@light_backstab]
weapons\v_knife_cord_anim.mdl(517): 9[@light_backstab2]
weapons\v_knife_cord_anim.mdl(517): 10[@heavy_miss1]
weapons\v_knife_cord_anim.mdl(517): 11[@heavy_hit1]
weapons\v_knife_cord_anim.mdl(517): 12[@heavy_backstab]
weapons\v_knife_cord_anim.mdl(517): 13[@lookat02]
weapons\v_knife_cord_anim.mdl(517): 14[@lookat01]

weapons\v_knife_canis_anim.mdl(518): 0[@draw2]
weapons\v_knife_canis_anim.mdl(518): 1[@draw]
weapons\v_knife_canis_anim.mdl(518): 2[@idle1]
weapons\v_knife_canis_anim.mdl(518): 3[@idle2]
weapons\v_knife_canis_anim.mdl(518): 4[@light_miss1]
weapons\v_knife_canis_anim.mdl(518): 5[@light_miss2]
weapons\v_knife_canis_anim.mdl(518): 6[@light_hit1]
weapons\v_knife_canis_anim.mdl(518): 7[@light_hit2]
weapons\v_knife_canis_anim.mdl(518): 8[@light_backstab]
weapons\v_knife_canis_anim.mdl(518): 9[@light_backstab2]
weapons\v_knife_canis_anim.mdl(518): 10[@heavy_miss1]
weapons\v_knife_canis_anim.mdl(518): 11[@heavy_hit1]
weapons\v_knife_canis_anim.mdl(518): 12[@heavy_backstab]
weapons\v_knife_canis_anim.mdl(518): 13[@lookat01]
weapons\v_knife_canis_anim.mdl(518): 14[@lookat02]

weapons\v_knife_ursus_anim.mdl(519): 0[@draw2]
weapons\v_knife_ursus_anim.mdl(519): 1[@draw]
weapons\v_knife_ursus_anim.mdl(519): 2[@idle1]
weapons\v_knife_ursus_anim.mdl(519): 3[@idle2]
weapons\v_knife_ursus_anim.mdl(519): 4[@light_miss1]
weapons\v_knife_ursus_anim.mdl(519): 5[@light_miss2]
weapons\v_knife_ursus_anim.mdl(519): 6[@light_hit1]
weapons\v_knife_ursus_anim.mdl(519): 7[@light_hit2]
weapons\v_knife_ursus_anim.mdl(519): 8[@light_backstab]
weapons\v_knife_ursus_anim.mdl(519): 9[@light_backstab2]
weapons\v_knife_ursus_anim.mdl(519): 10[@heavy_miss1]
weapons\v_knife_ursus_anim.mdl(519): 11[@heavy_hit1]
weapons\v_knife_ursus_anim.mdl(519): 12[@heavy_backstab]
weapons\v_knife_ursus_anim.mdl(519): 13[@lookat02]
weapons\v_knife_ursus_anim.mdl(519): 14[@lookat01]

weapons\v_knife_gypsy_jackknife_anim.mdl(520): 0[@draw]
weapons\v_knife_gypsy_jackknife_anim.mdl(520): 1[@idle1]
weapons\v_knife_gypsy_jackknife_anim.mdl(520): 2[@idle2]
weapons\v_knife_gypsy_jackknife_anim.mdl(520): 3[@light_miss1]
weapons\v_knife_gypsy_jackknife_anim.mdl(520): 4[@light_miss2]
weapons\v_knife_gypsy_jackknife_anim.mdl(520): 5[@light_hit1]
weapons\v_knife_gypsy_jackknife_anim.mdl(520): 6[@light_hit2]
weapons\v_knife_gypsy_jackknife_anim.mdl(520): 7[@light_backstab]
weapons\v_knife_gypsy_jackknife_anim.mdl(520): 8[@light_backstab2]
weapons\v_knife_gypsy_jackknife_anim.mdl(520): 9[@heavy_miss1]
weapons\v_knife_gypsy_jackknife_anim.mdl(520): 10[@heavy_hit1]
weapons\v_knife_gypsy_jackknife_anim.mdl(520): 11[@heavy_backstab]
weapons\v_knife_gypsy_jackknife_anim.mdl(520): 12[@lookat01]

weapons\v_knife_outdoor_anim.mdl(521): 0[@draw2]
weapons\v_knife_outdoor_anim.mdl(521): 1[@draw]
weapons\v_knife_outdoor_anim.mdl(521): 2[@idle1]
weapons\v_knife_outdoor_anim.mdl(521): 3[@idle2]
weapons\v_knife_outdoor_anim.mdl(521): 4[@light_miss1]
weapons\v_knife_outdoor_anim.mdl(521): 5[@light_miss2]
weapons\v_knife_outdoor_anim.mdl(521): 6[@light_hit1]
weapons\v_knife_outdoor_anim.mdl(521): 7[@light_hit2]
weapons\v_knife_outdoor_anim.mdl(521): 8[@light_backstab]
weapons\v_knife_outdoor_anim.mdl(521): 9[@light_backstab2]
weapons\v_knife_outdoor_anim.mdl(521): 10[@heavy_miss1]
weapons\v_knife_outdoor_anim.mdl(521): 11[@heavy_hit1]
weapons\v_knife_outdoor_anim.mdl(521): 12[@heavy_backstab]
weapons\v_knife_outdoor_anim.mdl(521): 13[@lookat01]
weapons\v_knife_outdoor_anim.mdl(521): 14[@lookat02]

weapons\v_knife_stiletto_anim.mdl(522): 0[@draw]
weapons\v_knife_stiletto_anim.mdl(522): 1[@idle1]
weapons\v_knife_stiletto_anim.mdl(522): 2[@idle2]
weapons\v_knife_stiletto_anim.mdl(522): 3[@light_miss1]
weapons\v_knife_stiletto_anim.mdl(522): 4[@light_miss2]
weapons\v_knife_stiletto_anim.mdl(522): 5[@light_hit1]
weapons\v_knife_stiletto_anim.mdl(522): 6[@light_hit2]
weapons\v_knife_stiletto_anim.mdl(522): 7[@light_backstab]
weapons\v_knife_stiletto_anim.mdl(522): 8[@light_backstab2]
weapons\v_knife_stiletto_anim.mdl(522): 9[@heavy_miss1]
weapons\v_knife_stiletto_anim.mdl(522): 10[@heavy_hit1]
weapons\v_knife_stiletto_anim.mdl(522): 11[@heavy_backstab]
weapons\v_knife_stiletto_anim.mdl(522): 12[@lookat01]
weapons\v_knife_stiletto_anim.mdl(522): 13[@lookat02]

weapons\v_knife_widowmaker_anim.mdl(523): 0[@draw]
weapons\v_knife_widowmaker_anim.mdl(523): 1[@idle1]
weapons\v_knife_widowmaker_anim.mdl(523): 2[@idle2]
weapons\v_knife_widowmaker_anim.mdl(523): 3[@light_miss1]
weapons\v_knife_widowmaker_anim.mdl(523): 4[@light_miss2]
weapons\v_knife_widowmaker_anim.mdl(523): 5[@light_hit1]
weapons\v_knife_widowmaker_anim.mdl(523): 6[@light_hit2]
weapons\v_knife_widowmaker_anim.mdl(523): 7[@light_backstab]
weapons\v_knife_widowmaker_anim.mdl(523): 8[@light_backstab2]
weapons\v_knife_widowmaker_anim.mdl(523): 9[@heavy_miss1]
weapons\v_knife_widowmaker_anim.mdl(523): 10[@heavy_hit1]
weapons\v_knife_widowmaker_anim.mdl(523): 11[@heavy_backstab]
weapons\v_knife_widowmaker_anim.mdl(523): 12[a_left_hand_null]
weapons\v_knife_widowmaker_anim.mdl(523): 13[@s_left_hand_inspect]
weapons\v_knife_widowmaker_anim.mdl(523): 14[@lookat01]
weapons\v_knife_widowmaker_anim.mdl(523): 15[@lookat02]

weapons\v_knife_skeleton_anim.mdl(525): 0[@draw2]
weapons\v_knife_skeleton_anim.mdl(525): 1[@draw]
weapons\v_knife_skeleton_anim.mdl(525): 2[@idle1]
weapons\v_knife_skeleton_anim.mdl(525): 3[@idle2]
weapons\v_knife_skeleton_anim.mdl(525): 4[@light_miss1]
weapons\v_knife_skeleton_anim.mdl(525): 5[@light_miss2]
weapons\v_knife_skeleton_anim.mdl(525): 6[@light_hit1]
weapons\v_knife_skeleton_anim.mdl(525): 7[@light_hit2]
weapons\v_knife_skeleton_anim.mdl(525): 8[@light_backstab]
weapons\v_knife_skeleton_anim.mdl(525): 9[@light_backstab2]
weapons\v_knife_skeleton_anim.mdl(525): 10[@heavy_miss1]
weapons\v_knife_skeleton_anim.mdl(525): 11[@heavy_hit1]
weapons\v_knife_skeleton_anim.mdl(525): 12[@heavy_backstab]
weapons\v_knife_skeleton_anim.mdl(525): 13[@lookat02]
weapons\v_knife_skeleton_anim.mdl(525): 14[@lookat01]

